<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            }

            .alert {
            padding: 20px;
            background-color: #b3b823;
            color: white;
            }

            .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            }

            .closebtn:hover {
            color: black;
            }

            .inp{
            background-color: #c5c7c9;
            border: none;
            cursor: not-allowed;
            }
      </style>
    <title>Edit</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <b>DB connectivity using Flask</b>
            <a href = "register" class="active">Create</a>
            <a href = "view">View</a>
            <a href = "edit">Edit</a>
            <a href = "delete">Delete</a>
        </nav>
    </div>
    <body>
            <div class="container">
                    <form class = 'form-control-lg' method="POST">
                            <div class="row">
                                <div class="col-lg-4">
                                    Enter the name to be edited
                                </div>
                                <div class='col-md-3'>
                                    <input type="text" name="name">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-6">
                                        <button type="submit" class="btn btn-primary">Fetch</button>
                                </div>
                            </div>
                        </form>
            </div><br><br><br><br><br>

              {% for name in result %}
              <div class="container">
              <form class = 'form-control-lg' action = 'realedit' method="POST">
                      <div class="row">
                          <div class="col-md-1">
                              Name
                          </div>
                          <div class='col-md-3'>
                              <input class="inp" type="text" name="name" value="{{name[0]}}" readonly>
                          </div>
                      </div>
                      <br>
                      <div class="row">
                              <div class="col-md-1">
                                  Mail
                              </div>
                              <div class='col-md-3'>
                                  <input type="text" name="email" value="{{name[1]}}">
                              </div>
                      </div>
                      <br>
                      <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
                <br><br><br><br><br><br><hr>
                {% endfor %}
                {% if success == "success" %}
                <div class="container">
                  <div class="alert">
                      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                      <strong>Done!</strong> The user has been altered successfully.
                  </div>
                </div>
                {% endif%}

    </body>
</html>
